# wordwrap-dojo

./: .gitignore  LICENSE  README.md
aarnaiz_jmiralles_python/: tests.py  wrapper.py
danipise_pere_jover/: README.md  pom.xml
danipise_pere_jover/src/main/java/org/mallorcasc/wordwrapkata/: WordWrapKataApplication.java  Wrapper.java
danipise_pere_jover/src/test/java/org/mallorcasc/wordwrapkata/: WrapperTest.java
